# parkinglotapi

ParkingLot/: ParkingLot.sln
ParkingLot/Parkinglot.Api/: Parkinglot.Api.csproj  Program.cs  Startup.cs
ParkingLot/Parkinglot.Api/Controllers/: CarsController.cs  ValuesController.cs
ParkingLot/Parkinglot.Api/Properties/: launchSettings.json
ParkingLot/Parkinglot.Application/: Parkinglot.Application.csproj
ParkingLot/Parkinglot.Application.Model/: Parkinglot.Application.Model.csproj
ParkingLot/Parkinglot.Application.Model/Vehicle/: CarModel.cs  MotocycleModel.cs  VehicleModel.cs
ParkingLot/Parkinglot.Application/Automapper/: AutoMapperProfile.cs
ParkingLot/Parkinglot.Data/: Parkinglot.Data.csproj
ParkingLot/Parkinglot.Data/Context/: ParkinglotContext.cs
ParkingLot/Parkinglot.Data/EntityConfig/: CarConfiguration.cs  MotocycleConfiguration.cs  VehicleConfiguration.cs
ParkingLot/Parkinglot.Data/Repositories/: CarRepository.cs  MotocycleRepository.cs  RepositoryBase.cs  VehicleRepository.cs
ParkingLot/Parkinglot.Domain/Entities/: Car.cs  Motocycle.cs  Vehicle.cs
ParkingLot/Parkinglot.Domain/Entities/Enum/: VehicleType.cs
ParkingLot/Parkinglot.Domain/Interface/: ICarRepository.cs  IMotocycleRepository.cs  IRepositoryBase.cs  IVehicleRepository.cs
ParkingLot/src/1 - Service/Pages/: About.cshtml.cs  Contact.cshtml.cs  _ViewImports.cshtml
ParkingLot/src/3 - Domain/: Class1.cs
ParkingLot/src/Application/: Class1.cs
ParkingLot/src/Application/2.1 - Application.Model/: Class1.cs
ParkingLot/src/CrossCutting/: Class1.cs
ParkingLot/src/Data/: Class1.cs
ParkingLot/src/Infra/: Class1.cs
ParkingLot/src/Service/: Program.cs  Startup.cs
ParkingLot/src/Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml
