<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parkinglot.Application.Model\Parkinglot.Application.Model.csproj" />
    <ProjectReference Include="..\Parkinglot.Domain\Parkinglot.Domain.csproj" />
  </ItemGroup>

</Project>
